<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新年倒计时</title>
    <link rel="icon" href="./ProfilePhoto.jpg" type="x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 92vh;
            background: linear-gradient(135deg, #ff8800, #ffc400);
            background-size: 500%;
            animation: backgroundAnimation 15s linear infinite;
        }
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        } 
  </style>
</head>
<body>
    <h1 id="countdown"></h1>

    <script>
        var targetDate = new Date("January 1, 2024 00:00:00");

        function updateCountdown() {
            var currentDate = new Date();
            var timeLeft = targetDate - currentDate;

            if (timeLeft <= 0) {
                document.getElementById("countdown").innerHTML = "~ 新 年 快 乐 ~";
                return;
            }

            var hours = Math.floor(timeLeft / (1000 * 60 * 60)).toString().padStart(2, '0');
            var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0');
            var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000).toString().padStart(2, '0');

            document.getElementById("countdown").innerHTML = hours + " : " + minutes + " : " + seconds;
        }

        setInterval(updateCountdown, 20);
    </script>
    <style>
        h1 {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 550%;
            color: rgb(255, 47, 0);
        }
    </style>
</body>
</html>